.feedbacks {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 10px;

	&_card {
		display: flex;
		flex-direction: column;
		gap: 10px;
		padding: 10px;
		background: var(--tg-theme-secondary-bg-color);
		border: 1px solid var(--tg-theme-secondary-bg-color);
		border-radius: 15px;
	}
	&_card > .header {
		display: flex;
		align-items: center;
		gap: 10px;
	}
	&_card > .header > .status {
		padding: 3px 7px;
		background: var(--tg-theme-secondary-bg-color);
		border: 1px solid var(--tg-theme-hint-color);
		border-radius: 10px;
		font-size: 14px;
		font-weight: 500;
		opacity: 0.5;
	}
	&_card > .content {
		display: flex;
		flex-direction: column;
		gap: 5px;
	}
	&_card > .button {
		height: 44px;
		background: transparent !important;
		border: 1px solid var(--tg-theme-button-color) !important;
		color: var(--tg-theme-button-color) !important;
	}
}
